{
  "name": "snickers",
  "repository": "https://github.com/michielbdejong/snickers",
  "version": "0.0.0",
  "dependencies": {
    "docker-activator": "0.0.4",
    "spdy": "*",
    "http-proxy": "*",
    "node-static": "*",
    "git-tools": "*",
    "native-dns": "*",
    "mkdirp": "*",
    "async": "*",
    "node-snitch": "0.0.3",
    "indiehosters-applications": "0.0.1"
  },
  "main": "snickers.js"
}
